# AwesomeGallery

./: README.md  settings.gradle
app/: build.gradle
app/libs/: awesomegallery-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/glide/activity/: FullscreenGalleryActivity.java  MainActivity.java
app/src/main/java/info/androidhive/glide/adapter/: GalleryAdapter.java
app/src/main/java/info/androidhive/glide/helper/: ExtendedViewPager.java
app/src/main/java/info/androidhive/glide/model/: Image.java
app/src/main/res/layout/: fragment_image_slider.xml  image_fullscreen_preview.xml
app/src/main/res/values/: styles.xml
awesomegallery/: build.gradle  local.properties
awesomegallery/gradle/wrapper/: gradle-wrapper.properties
awesomegallery/src/androidTest/java/se/martenolsson/awesomegallery/: ExampleInstrumentedTest.java
awesomegallery/src/main/: AndroidManifest.xml
awesomegallery/src/main/java/se/martenolsson/awesomegallery/activity/: AwesomeFullscreenGalleryActivity.java
awesomegallery/src/main/java/se/martenolsson/awesomegallery/helper/: ExtendedViewPager.java
awesomegallery/src/main/java/se/martenolsson/awesomegallery/model/: Image.java
awesomegallery/src/main/res/layout/: fragment_image_slider.xml  image_fullscreen_preview.xml
awesomegallery/src/main/res/values/: strings.xml
awesomegallery/src/test/java/se/martenolsson/awesomegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
